{
  "name": "async-sleep",
  "version": "1.0.2",
  "description": "An uncomplicated async sleep function for node.js.",
  "main": "index.js",
  "scripts": {
    "test": "standard --env mocha && NODE_ENV=test mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huned/nodejs-async-sleep.git"
  },
  "keywords": [
    "sleep",
    "async",
    "wait"
  ],
  "author": "Huned Botee <huned@hunedbotee.com> (https://hunedbotee.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huned/nodejs-async-sleep/issues"
  },
  "homepage": "https://github.com/huned/nodejs-async-sleep#readme",
  "devDependencies": {
    "mocha": "^9.1.3",
    "standard": "^16.0.4"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
